#HIGHLY CONFIDENTIAL !!!!!!!!!!!!!!!!!!
#Server Environment*******************************************************************
SERVER_PORT=8080
clientKey=tAajmIHconfHO90xx6GCxx1qSFcdCu2c3n1rgRd65qKwERmeQyrSazPLeQ4EZOjhNPQaXp7Yur7f5n6JNLjBtGsjiuT4BG9H

#Database environment*****************************************************************
DATABASE_PORT=3306,
DATABASE_HOST=rm-3ns4xqlujkmlg37iq.mysql.rds.aliyuncs.com
DATABASE_DIALECT=mysql
DATABASE=mpesa-db
DATABASE_USER=mpesa
DATABASE_PASSWORD=J1u9n9e5#

#Mpesa Private Access Keys*************************************************************
#Passkey for generating password
passKey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
#authorizationKey for obtaining oauth access token
authorizationKey=MDVKbU5XbVVYcnpuVmEzVkw2M29TV2J0cUE4OXJrRXU6OHE3ZkxwUGZzMWtFYXNhUg